﻿<appSettings>
  <add key="webpages:Version" value="3.0.0.0" />
  <add key="webpages:Enabled" value="false" />
  <add key="ClientValidationEnabled" value="true" />
  <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  <add key="AZUserName" value="transfiriendo"/>
  <!--<add key="Template" value="C:\Users\egonzalez\Documents\Projects\SarlaftWebApi\SarlaftWebApi\Config\Template.json"/>-->
  <add key="Template" value="E:\Documentos\Proyectos\sarlaft\SarlaftWebApi\Config\Template.json"/>
  <add key="IdAZDigitalPersonaNatural" value="216523"/>
  <add key="IdAZDigitalPersonaJuridica" value="216524"/>
  <add key="IdAZDigitalPapelera" value="35681"/>
  <add key="AZServiceIntegration" value="http://pre.srvbizuit2012.transfiriendo.com:78/AZDigitalWebApi/api/azserviceintegration/executeazservice/"/>
  <add key="SizeAllow" value="25000"/>
  <add key="DeleteFolderId" value="35681"/>
  <add key="webApiPassCipher" value=")68ndA!wnRnw)=5t"/>
</appSettings>